Process Dashboard - logging started at Wed Apr 19 21:43:09 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-04-19 21:43:09.655:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-19 21:43:09.695:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-19 21:43:09.770:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
