# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Melga\Documents\test.pdash'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 1/Code	/Proyecto/PSP Fundamentals & Advanced/Program 2/Postmortem	/Proyecto/PSP Fundamentals & Advanced/Program 3/Planning	/Proyecto/PSP Fundamentals & Advanced/Program 3/Test	/Proyecto/PSP Fundamentals & Advanced/Program 4/Planning	/Proyecto/PSP Fundamentals & Advanced/Program 4/Design	/Proyecto/PSP Fundamentals & Advanced/Program 4/Design Review	/Proyecto/PSP Fundamentals & Advanced/Program 4/Code	/Proyecto/PSP Fundamentals & Advanced/Program 4/Test	/Proyecto/PSP Fundamentals & Advanced/Program 5/Planning
